server.port: 8090

spring.cloud.gateway.routes[0].id=bank-app
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/bankapp/**

spring.cloud.gateway.routes[1].id=bank-app2
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/bankapp2/**