plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
	implementation 'io.cucumber:cucumber-java:7.12.0'
	implementation 'io.cucumber:cucumber-plugin:7.12.0'
	
	testImplementation 'io.cucumber:cucumber-junit:7.12.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
