plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.6'
	implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
