server.port=8086
server.servlet.context-path=/bankapp2

# Log
logging.file.path=logs/
logging.file.name=logs/application.log

spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false